{
  "name": "nodejs_stock_loader",
  "version": "1.0.0",
  "description": "stock infomation loader.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/sambee/nodejs_stock_loader.git"
  },
  "keywords": [
    "stock",
    "nodejs",
    "stock",
    "stock",
    "loader"
  ],
  "author": "haifeng huang",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "nodemailer": "^2.3.1"
  }
}
